<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectura - Harbor 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="cargarManga()"> <audio id="bg-music" loop autoplay>
        <source src="If You Go Away instrumental.mp3" type="audio/mpeg">
    </audio>

    <div class="manga-container">
        </div>

    <button id="mute-btn" onclick="toggleMute()">🔊</button>

    <script src="script.js"></script>
</body>
</html>